# Irenta

./: README.md
OnlineStore/: OnlineStore.sln
OnlineStore/BLL/: BLL.csproj  BLLRegistrator.cs
OnlineStore/BLL/Configuration/: BLLAutoMapperProfile.cs
OnlineStore/BLL/Infrastructure/: Validations.cs
OnlineStore/BLL/Models/: Order.cs  Product.cs
OnlineStore/BLL/Services/: OrderService.cs  ProductService.cs
OnlineStore/BLL/Services/Interfaces/: IOrderService.cs  IProductService.cs  IService.cs
OnlineStore/DAL/: DAL.csproj  DataAccessRegistrator.cs  OnlineStoreDbContext.cs
OnlineStore/DAL/DTO/: OrderDTO.cs  ProductDTO.cs
OnlineStore/DAL/Infrastructure/: ValidationException.cs  Validations.cs
OnlineStore/DAL/Repositories/: OrderRepository.cs  ProductRepository.cs
OnlineStore/DAL/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
OnlineStore/FunctionalExtensions/: FunctionalExtensions.cs
OnlineStore/GlobalErrorHandling/: GlobalErrorHandling.csproj
OnlineStore/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
OnlineStore/Models/Enums/: OrderStatuses.cs
OnlineStore/WebAPILayer/: Program.cs  Startup.cs  WebAPILayer.csproj  appsettings.json
OnlineStore/WebAPILayer/Configuration/: WebAPIAutoMapperProfile.cs
OnlineStore/WebAPILayer/Controllers/: OrderController.cs  ProductController.cs
OnlineStore/WebAPILayer/Models/: OrderViewModel.cs  ProductViewModel.cs
